<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Library.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TenCongTy" Type="System.String" Scope="User">
      <Value Profile="(Default)">Cong Ty ABC</Value>
    </Setting>
    <Setting Name="DienThoaiCongTy" Type="System.String" Scope="User">
      <Value Profile="(Default)">0987654321</Value>
    </Setting>
    <Setting Name="DiaChiCongTy" Type="System.String" Scope="User">
      <Value Profile="(Default)">So 35 - Duong CMT8</Value>
    </Setting>
    <Setting Name="SkinCurrent" Type="System.String" Scope="User">
      <Value Profile="(Default)">Blue</Value>
    </Setting>
    <Setting Name="Username" Type="System.String" Scope="User">
      <Value Profile="(Default)">son.dip</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">son</Value>
    </Setting>
    <Setting Name="RememberCheck" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Version" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MailServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">smtp.google.com</Value>
    </Setting>
    <Setting Name="YourMail" Type="System.String" Scope="User">
      <Value Profile="(Default)">mail@gmail.com</Value>
    </Setting>
    <Setting Name="MailPass" Type="System.String" Scope="User">
      <Value Profile="(Default)">mypassword</Value>
    </Setting>
    <Setting Name="TimeRemain" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="SaveConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">crm!@#123</Value>
    </Setting>
    <Setting Name="NgonNgu" Type="System.String" Scope="User">
      <Value Profile="(Default)">VI</Value>
    </Setting>
    <Setting Name="SqlServer" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SqlUserID" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SqlDatabase" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SqlConn" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Building_dbConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=45.119.81.69;Initial Catalog=Building_Demo2017_db;Persist Security Info=True;User ID=Building_Demo2017&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=45.119.81.69;Initial Catalog=Building_Demo2017_db;Persist Security Info=True;User ID=Building_Demo2017</Value>
    </Setting>
    <Setting Name="Building_Demo2017_dbConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=45.119.81.69;Initial Catalog=Building_Demo2017_db;Persist Security Info=True;User ID=Building_Demo2017;Password=BDDemo@017-NhaTrang&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=45.119.81.69;Initial Catalog=Building_Demo2017_db;Persist Security Info=True;User ID=Building_Demo2017;Password=BDDemo@017-NhaTrang</Value>
    </Setting>
    <Setting Name="qaderbwe_DemoConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=103.74.123.8;Initial Catalog=qaderbwe_Demo;Persist Security Info=True;User ID=qaderbwe_db&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=103.74.123.8;Initial Catalog=qaderbwe_Demo;Persist Security Info=True;User ID=qaderbwe_db</Value>
    </Setting>
    <Setting Name="Building_TTC_dbConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=45.119.81.69;Initial Catalog=Building_TTC_db;Persist Security Info=True;User ID=Building_TTC&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=45.119.81.69;Initial Catalog=Building_TTC_db;Persist Security Info=True;User ID=Building_TTC</Value>
    </Setting>
    <Setting Name="Building_TTC_dbConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=buildingserver.database.windows.net;Initial Catalog=Building_TTC_db;Persist Security Info=True;User ID=BuildingUser;Password=BuildingPassW0rd&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=buildingserver.database.windows.net;Initial Catalog=Building_TTC_db;Persist Security Info=True;User ID=BuildingUser;Password=BuildingPassW0rd</Value>
    </Setting>
    <Setting Name="Building_TTC_dbConnectionString2" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=45.119.81.69;Initial Catalog=Building_TTC_db;Persist Security Info=True;User ID=Building_TTC&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=45.119.81.69;Initial Catalog=Building_TTC_db;Persist Security Info=True;User ID=Building_TTC</Value>
    </Setting>
    <Setting Name="Building_Demo2019_dbConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=45.119.81.69;Initial Catalog=Building_Demo2019_db;Persist Security Info=True;User ID=Building_TTC;Password=BuildingPassW0rd&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=45.119.81.69;Initial Catalog=Building_Demo2019_db;Persist Security Info=True;User ID=Building_TTC;Password=BuildingPassW0rd</Value>
    </Setting>
    <Setting Name="Building_TTC_dbConnectionString3" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=45.119.81.69;Initial Catalog=Building_TTC_db;Persist Security Info=True;User ID=Building_TTC;Password=BuildingPassW0rd&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=45.119.81.69;Initial Catalog=Building_TTC_db;Persist Security Info=True;User ID=Building_TTC;Password=BuildingPassW0rd</Value>
    </Setting>
    <Setting Name="Building_TTC_dbConnectionString4" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=45.119.81.69;Initial Catalog=Building_TTC_db;User ID=Building_TTC&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=45.119.81.69;Initial Catalog=Building_TTC_db;User ID=Building_TTC</Value>
    </Setting>
    <Setting Name="Building_DEMO2020_dbConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=45.119.81.69;Initial Catalog=Building_DEMO2020_db;Persist Security Info=True;User ID=Building_Demo;Password=BuildingPassW0rd&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=45.119.81.69;Initial Catalog=Building_DEMO2020_db;Persist Security Info=True;User ID=Building_Demo;Password=BuildingPassW0rd</Value>
    </Setting>
    <Setting Name="Building_DEMO2020_dbConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=45.119.81.69;Initial Catalog=Building_DEMO2020_db;Persist Security Info=True;User ID=Building_Demo;Password=BuildingPassW0rd!2#&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=45.119.81.69;Initial Catalog=Building_DEMO2020_db;Persist Security Info=True;User ID=Building_Demo;Password=BuildingPassW0rd!2#</Value>
    </Setting>
    <Setting Name="Building_DEMO2020_DEV_dbConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=45.119.81.69;Initial Catalog=Building_DEMO2020_DEV_db;User ID=Building_Demo_DEV&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=45.119.81.69;Initial Catalog=Building_DEMO2020_DEV_db;User ID=Building_Demo_DEV</Value>
    </Setting>
    <Setting Name="Building_DEMO2020_DEV_dbConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=45.119.81.69;Initial Catalog=Building_DEMO2020_DEV_db;Persist Security Info=True;User ID=Building_Demo_DEV&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=45.119.81.69;Initial Catalog=Building_DEMO2020_DEV_db;Persist Security Info=True;User ID=Building_Demo_DEV</Value>
    </Setting>
    <Setting Name="Building_DEMO2020_DEV_dbConnectionString2" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=45.119.81.69;Initial Catalog=Building_DEMO2020_DEV_db;Persist Security Info=True;User ID=Building_Demo_DEV&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=45.119.81.69;Initial Catalog=Building_DEMO2020_DEV_db;Persist Security Info=True;User ID=Building_Demo_DEV</Value>
    </Setting>
    <Setting Name="Building_BITEXCO_dbConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=45.119.212.52;Initial Catalog=Building_BITEXCO_db;User ID=Building_Bitexco_login;Password=Db-Garden@Hanoi2022-Nt;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=45.119.212.52;Initial Catalog=Building_BITEXCO_db;User ID=Building_Bitexco_login;Password=Db-Garden@Hanoi2022-Nt;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False</Value>
    </Setting>
    <Setting Name="Building_BITEXCO_dbConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=45.119.212.52;Initial Catalog=Building_BITEXCO_db;Persist Security Info=True;User ID=Building_Bitexco_login&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=45.119.212.52;Initial Catalog=Building_BITEXCO_db;Persist Security Info=True;User ID=Building_Bitexco_login</Value>
    </Setting>
    <Setting Name="Building_BITEXCO_dbConnectionString2" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=45.119.212.52;Initial Catalog=Building_BITEXCO_db;Persist Security Info=True;User ID=Building_Bitexco_login;Password=Db-Garden@Hanoi2022-Nt&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=45.119.212.52;Initial Catalog=Building_BITEXCO_db;Persist Security Info=True;User ID=Building_Bitexco_login;Password=Db-Garden@Hanoi2022-Nt</Value>
    </Setting>
    <Setting Name="Building_BITEXCO_dbConnectionString3" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=45.119.212.52;Initial Catalog=Building_BITEXCO_db;User ID=Building_Bitexco_login;Password=Db-Garden@Hanoi2022-Nt&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=45.119.212.52;Initial Catalog=Building_BITEXCO_db;User ID=Building_Bitexco_login;Password=Db-Garden@Hanoi2022-Nt</Value>
    </Setting>
    <Setting Name="Building_EuroWindow_dbConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=45.119.212.52;Initial Catalog=Building_EuroWindow_db;Persist Security Info=True;User ID=Building_EuroWindow_login;Password=Db-EuroWindows@Hanoi2023-Nt&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=45.119.212.52;Initial Catalog=Building_EuroWindow_db;Persist Security Info=True;User ID=Building_EuroWindow_login;Password=Db-EuroWindows@Hanoi2023-Nt</Value>
    </Setting>
    <Setting Name="Building_EuroWindow_dbConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=45.119.212.52;Initial Catalog=Building_EuroWindow_db;User ID=Building_EuroWindow_login&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=45.119.212.52;Initial Catalog=Building_EuroWindow_db;User ID=Building_EuroWindow_login</Value>
    </Setting>
    <Setting Name="Building_EuroWindow_dbConnectionString2" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=172.20.111.41;Initial Catalog=Building_EuroWindow_db;Persist Security Info=True;User ID=Building_EuroWindow_login&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=172.20.111.41;Initial Catalog=Building_EuroWindow_db;Persist Security Info=True;User ID=Building_EuroWindow_login</Value>
    </Setting>
    <Setting Name="Building_EuroWindow_dbConnectionString3" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=45.119.212.52;Initial Catalog=Building_EuroWindow_db;User ID=Building_EuroWindow_login;Password=Db-EuroWindows@Hanoi2023-Nt&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=45.119.212.52;Initial Catalog=Building_EuroWindow_db;User ID=Building_EuroWindow_login;Password=Db-EuroWindows@Hanoi2023-Nt</Value>
    </Setting>
    <Setting Name="Building_EuroWindow_dbConnectionString4" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=172.20.111.42;Initial Catalog=Building_EuroWindow_db;Persist Security Info=True;User ID=Building_EuroWindow_login;Password=Db-EuroWindows@Hanoi2023-Nt&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=172.20.111.42;Initial Catalog=Building_EuroWindow_db;Persist Security Info=True;User ID=Building_EuroWindow_login;Password=Db-EuroWindows@Hanoi2023-Nt</Value>
    </Setting>
    <Setting Name="Building_EuroWindow_dbConnectionString5" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=45.119.82.176,14332;Initial Catalog=Building_EuroWindow_db;Persist Security Info=True;User ID=Building_Euro_login;Password=Euro-Dip_NhaTrang1@3&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=45.119.82.176,14332;Initial Catalog=Building_EuroWindow_db;Persist Security Info=True;User ID=Building_Euro_login;Password=Euro-Dip_NhaTrang1@3</Value>
    </Setting>
    <Setting Name="Building_EuroWindow_dbConnectionString6" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=172.20.111.41;Initial Catalog=Building_EuroWindow_db;Persist Security Info=True;User ID=Building_EuroWindow_login;Password=Db-EuroWindows@Hanoi2023-Nt&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=172.20.111.41;Initial Catalog=Building_EuroWindow_db;Persist Security Info=True;User ID=Building_EuroWindow_login;Password=Db-EuroWindows@Hanoi2023-Nt</Value>
    </Setting>
  </Settings>
</SettingsFile>