<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DIP.SwitchBoard.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IsShowInfo" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="connectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=112.213.84.23;Initial Catalog=crmDIP_db;User ID=crmdip;Password=dIp-!43#&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=112.213.84.23;Initial Catalog=crmDIP_db;User ID=crmdip;Password=dIp-!43#</Value>
    </Setting>
    <Setting Name="crmDIP_dbConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=112.213.84.23;Initial Catalog=crmDIP_db;Persist Security Info=True;User ID=crmDIP&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=112.213.84.23;Initial Catalog=crmDIP_db;Persist Security Info=True;User ID=crmDIP</Value>
    </Setting>
    <Setting Name="DIP_SwitchBoard_cdrgw_OneLotusGW" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://118.69.195.253/onelotus/pbxws/oneagentws~.php?debug=1</Value>
    </Setting>
  </Settings>
</SettingsFile>